
struct Node* makeUnion(struct Node* head1, struct Node* head2)
{
    // code here
    set<int , greater<int>> s;
    //reverse(s.begin() , s.end());
    while(head1||head2){
        if(head1){
        s.insert(head1->data);
        head1 = head1-> next;}
        if(head2){
        s.insert(head2->data);
        head2 = head2-> next;}
    }
    Node *ptr = NULL;
    for(auto i=s.begin();i!=s.end();i++){
        Node *temp = new Node(*i);
        temp-> next = ptr;
        ptr=temp;
    }
    return ptr;
}
